[settings]
combine_as_imports = true
include_trailing_comma = true
line_length = 120
multi_line_output = 5
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PGA,LOCALFOLDER
default_section = THIRDPARTY
known_pga = pganonymize
no_lines_before = LOCALFOLDER

